<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro e-commerce</title>
</head>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: white;
        color: #333;
        padding: 30px 20px;
        text-align: center;
    }

    .topnav {
        background-color: #333;
        padding: 14px 16px;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }

    .topnav a {
        color: white;
        text-decoration: none;
        font-size: 17px;
        padding: 14px 16px;
        display: inline-flex;
    }

    .topnav img {
        width: 22px;
        height: 22px;
        display: inline-flex;
        vertical-align: middle;
    }

    .bodydiv {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 10%;
        margin-top: 5px;
    }
    .bodydiv img {
        width :200px;
        height: 200px;
    }
    .bodydiv div {
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>Loja de Roupas e Acessórios</h1>
    </header>
    <nav class="topnav">
        <div>
            <a href="#home">Home</a>
            <a href="#roupas">Roupas</a>
            <a href="#acessorios">Acessórios</a>
        </div>
        <div>
            <img src="/imagens/compra.png" alt="Carrinho">
            <a href="#carrinho">Carrinho de Compras</a>
        </div>
    </nav>
    <div class="bodydiv">
        <div>
            <img src="/imagens/jaqueta.jpg" alt="Jaqueta">
            <p>Jaqueta de couro - Roupa</p>
            <p>00,00</p>
            <button>Comprar</button>
        </div>
        <div>
            <img src="/imagens/bone.jpg" alt="Boné">
            <p>Boné - Acessórios</p>
            <p>00,00</p>
            <button>Comprar</button>
        </div>
        <div>
            <img src="/imagens/jaqueta.jpg" alt="Jaqueta">
            <p>Jaqueta de couro - Roupa</p>
            <p>00,00</p>
            <button>Comprar</button>
        </div>
        <div>
            <img src="/imagens/bone.jpg" alt="Boné">
            <p>Boné - Acessórios</p>
            <p>00,00</p>
            <button>Comprar</button>
        </div>
    </div>
</body>

</html>